APP_NAME="Unilad Insights"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insights
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_PAGE_ID=146505212039213
FACEBOOK_APP_ID=913855902062016
FACEBOOK_APP_SECRET=1f894082f184f928eabc987443d8aa46
FACEBOOK_ACCESS_TOKEN=

AWS_SECRET=

DEPLOY_SERVER=“uniladgroup@unilad-group.servers.prgn.misp.co.uk”
DEPLOY_REPOSITORY=git@bitbucket.org:uniladteam/insights-tool.git
DEPLOY_PATH=/home/uniladgroup/insights
DEPLOY_SLACK_WEBHOOK=

EXPORT_POSTED_LIMIT=2

ANALYTICS_VIEW_ID=79187702

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c325a006821a63
MAIL_PASSWORD=910c6c62f7f659
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
